{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test",
      "request": "launch",
      "mainClass": "sts.Test"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test1",
      "request": "launch",
      "mainClass": "sts.Test1"
    }
  ]
}